<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{43b1ace5-01de-4a68-ac5b-f65c46b30c65}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="..\Library\august2002\august2002.cbproj">
      <Dependencies>..\Library\Standart\Library.cbproj</Dependencies>
    </Projects>
    <Projects Include="..\Library\Standart\Library.cbproj" />
    <Projects Include="HCheater.cbproj">
      <Dependencies>..\Library\Standart\Library.cbproj;..\Library\august2002\august2002.cbproj</Dependencies>
    </Projects>
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Library">
    <MSBuild Projects="..\Library\Standart\Library.cbproj" Targets="" />
  </Target>
  <Target Name="Library:Clean">
    <MSBuild Projects="..\Library\Standart\Library.cbproj" Targets="Clean" />
  </Target>
  <Target Name="Library:Make">
    <MSBuild Projects="..\Library\Standart\Library.cbproj" Targets="Make" />
  </Target>
  <Target Name="august2002" DependsOnTargets="Library">
    <MSBuild Projects="..\Library\august2002\august2002.cbproj" Targets="" />
  </Target>
  <Target Name="august2002:Clean" DependsOnTargets="Library:Clean">
    <MSBuild Projects="..\Library\august2002\august2002.cbproj" Targets="Clean" />
  </Target>
  <Target Name="august2002:Make" DependsOnTargets="Library:Make">
    <MSBuild Projects="..\Library\august2002\august2002.cbproj" Targets="Make" />
  </Target>
  <Target Name="HCheater" DependsOnTargets="Library;august2002">
    <MSBuild Projects="HCheater.cbproj" Targets="" />
  </Target>
  <Target Name="HCheater:Clean" DependsOnTargets="Library:Clean;august2002:Clean">
    <MSBuild Projects="HCheater.cbproj" Targets="Clean" />
  </Target>
  <Target Name="HCheater:Make" DependsOnTargets="Library:Make;august2002:Make">
    <MSBuild Projects="HCheater.cbproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Library;august2002;HCheater" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Library:Clean;august2002:Clean;HCheater:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Library:Make;august2002:Make;HCheater:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>