<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.02.10 22:43:02.786.cpp,D:\Projects\ChiterBorland\Cheater\Unit2.cpp=</Transaction>
    <Transaction>2009.02.10 22:43:02.795.dfm,D:\Projects\ChiterBorland\Cheater\Unit2.dfm=</Transaction>
    <Transaction>2009.02.10 22:46:21.031.cpp,D:\Projects\ChiterBorland\Library\ProcessChoiceFrame.cpp=</Transaction>
    <Transaction>2009.02.10 22:46:21.031.dfm,D:\Projects\ChiterBorland\Library\ProcessChoiceFrame.dfm=</Transaction>
    <Transaction>2009.02.10 22:46:53.747.cpp,D:\Projects\ChiterBorland\Library\ProcessChoiceFrame.cpp=</Transaction>
    <Transaction>2009.02.10 22:46:53.747.dfm,D:\Projects\ChiterBorland\Library\ProcessChoiceFrame.dfm=</Transaction>
    <Transaction>2009.02.10 22:47:00.083.cpp,D:\Projects\ChiterBorland\Cheater\Unit2.cpp=</Transaction>
    <Transaction>2009.02.10 22:47:00.083.dfm,D:\Projects\ChiterBorland\Cheater\Unit2.dfm=</Transaction>
    <Transaction>2009.02.10 22:51:09.163.cpp,D:\Projects\ChiterBorland\Cheater\Unit2.cpp=</Transaction>
    <Transaction>2009.02.10 22:51:09.163.dfm,D:\Projects\ChiterBorland\Cheater\Unit2.dfm=</Transaction>
    <Transaction>2009.02.10 22:51:13.066.cpp,D:\Projects\ChiterBorland\Cheater\ProcessChoiceFrame.cpp=</Transaction>
    <Transaction>2009.02.10 22:51:13.066.dfm,D:\Projects\ChiterBorland\Cheater\ProcessChoiceFrame.dfm=</Transaction>
    <Transaction>2009.02.10 22:53:22.234.cpp,D:\Projects\ChiterBorland\Cheater\Unit2.cpp=</Transaction>
    <Transaction>2009.02.10 22:53:22.234.dfm,D:\Projects\ChiterBorland\Cheater\Unit2.dfm=</Transaction>
    <Transaction>2009.02.10 22:57:19.402.cpp,D:\Projects\ChiterBorland\Cheater\Unit2.cpp=</Transaction>
    <Transaction>2009.02.10 22:57:19.402.dfm,D:\Projects\ChiterBorland\Cheater\Unit2.dfm=</Transaction>
    <Transaction>2009.02.10 23:02:30.840.cpp,D:\Projects\ChiterBorland\Cheater\Unit2.cpp=</Transaction>
    <Transaction>2009.02.10 23:02:30.840.dfm,D:\Projects\ChiterBorland\Cheater\Unit2.dfm=</Transaction>
    <Transaction>2009.02.27 00:13:38.196.cpp,D:\Projects\ChiterBorland\Cheater\Unit3.cpp=</Transaction>
    <Transaction>2009.02.27 00:13:38.196.dfm,D:\Projects\ChiterBorland\Cheater\Unit3.dfm=</Transaction>
    <Transaction>2009.02.27 00:13:41.301.cpp,D:\Projects\ChiterBorland\Cheater\Unit4.cpp=</Transaction>
    <Transaction>2009.02.27 00:13:41.301.dfm,D:\Projects\ChiterBorland\Cheater\Unit4.dfm=</Transaction>
  </Transactions>
</BorlandProject>
