<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="august2002.bpl"/>
    <OBJFILES value="august2002.obj EditForm.obj InputDlg.obj TypeComboBox.obj ChitThread.obj 
      ChitThreadProperties.obj CountEdit.obj MemoryInfoEdit.obj 
      PointersViewBox.obj ProcessManager.obj ProcessView.obj searcher.obj 
      SearcherProperties.obj StreamEdit.obj InputGroupBox.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) EditForm.dfm InputDlg.dfm"/>
    <LIBFILES value="..\Standart\Library.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib dbrtl.lib vcldb.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi dbrtl.bpi vcldb.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="august2002.cpp"/>
    <INCLUDEPATH value="$(BCB)\Lib;$(BCB)\Imports;$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\OBJREPOS;..\standart"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\Imports;$(BCB)\OBJREPOS;$(BCB)\Projects;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -D_DEBUG -I$(BCB)\Lib -I$(BCB)\Imports -I$(BCB)\Projects 
      -I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\OBJREPOS -I..\standart"/>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a1 
      -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHN -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;Borland User Components&quot; -aa -Tpp -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="august2002.cpp" FORMNAME="" UNITNAME="august2002" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EditForm.cpp" FORMNAME="EditMemoryForm" UNITNAME="EditForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="InputDlg.cpp" FORMNAME="InputForm" UNITNAME="InputDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Standart\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Standart\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Standart\vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Standart\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Standart\vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TypeComboBox.cpp" FORMNAME="" UNITNAME="TypeComboBox" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ChitThread.cpp" FORMNAME="" UNITNAME="ChitThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ChitThreadProperties.cpp" FORMNAME="" UNITNAME="ChitThreadProperties" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CountEdit.cpp" FORMNAME="" UNITNAME="CountEdit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MemoryInfoEdit.cpp" FORMNAME="" UNITNAME="MemoryInfoEdit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PointersViewBox.cpp" FORMNAME="" UNITNAME="PointersViewBox" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProcessManager.cpp" FORMNAME="" UNITNAME="ProcessManager" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProcessView.cpp" FORMNAME="" UNITNAME="ProcessView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="searcher.cpp" FORMNAME="" UNITNAME="searcher" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SearcherProperties.cpp" FORMNAME="" UNITNAME="SearcherProperties" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="StreamEdit.cpp" FORMNAME="" UNITNAME="StreamEdit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Standart\Library.lib" FORMNAME="" UNITNAME="Library" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="InputGroupBox.cpp" FORMNAME="" UNITNAME="InputGroupBox" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=0
Release=12
Build=34
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Inprise Corporation
FileDescription=Borland User's Components
FileVersion=5.0.12.34
InternalName=DCLUSR50
LegalCopyright=Copyright © 1997-2000 Inprise Corporation
LegalTrademarks=
OriginalFilename=DCLUSR50.BPL
ProductName=Borland Package Library
ProductVersion=5.0

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\DbX50.bpl=(untitled)
c:\program files\borland\cbuilder6\Bin\bcbcxp50.bpl=Borland C++ Builder Code Explorer

[HistoryLists\hlIncludePath]
Count=10
Item0=$(BCB)\Lib;$(BCB)\Imports\;$(BCB)\Projects\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\OBJREPOS\;..\standart
Item1=..\;$(BCB)\Lib;D:\tmp\;D:\Program Files\Borland\CBuilder5\Imports\;D:\Program Files\Borland\CBuilder5\OBJREPOS\;..\..\prob;..;..\BuilberLibrary;D:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\OldLibrary;..\DLL
Item2=D:\tmp;..\Imports;..\OBJREPOS;D:\Program\prob;D:\Program\Library\;D:\Program\Library\BuilberLibrary\;..\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Program\Library\OldLibrary\;D:\Program\Library\DLL\
Item3=D:\Program\Library\;D:\Program\Library\BuilberLibrary\;..\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Program\Library\OldLibrary\;D:\Program\Library\DLL\
Item4=D:\Program\Library\;D:\Program\Library\BuilberLibrary\;..\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Program\Library\OldLibrary\;D:\Program\Library\DLL
Item5=D:\Program\Library\;D:\Program\Library\BuilberLibrary\;..\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Program\Library\OldLibrary\
Item6=D:\Program\Library;D:\Program\Library\BuilberLibrary\;..\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Program\Library\OldLibrary\
Item7=D:\Program\Library\BuilberLibrary\;..\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Program\Library\OldLibrary\
Item8=D:\Program\Library\BuilberLibrary;..\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Program\Library\OldLibrary
Item9=D:\Program\Library\BuilberLibrary;..\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=10
Item0=$(BCB)\Projects\Lib;$(BCB)\Imports\;$(BCB)\OBJREPOS\;$(BCB)\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\Projects\Lib;..\;D:\tmp\;D:\Program Files\Borland\CBuilder5\Imports\;D:\Program Files\Borland\CBuilder5\OBJREPOS\;..\DLL;..;..\BuilberLibrary;D:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib;..\OldLibrary;..\..\prob
Item2=D:\tmp;..\Imports;..\OBJREPOS;D:\Program\Library\DLL\;D:\Program\Library\;D:\Program\Library\BuilberLibrary\;..\Projects;$(BCB)\lib\obj;$(BCB)\lib;D:\Program\Library\OldLibrary\;D:\Program\prob\
Item3=D:\Program\Library\DLL;D:\Program\Library\;D:\Program\Library\BuilberLibrary\;..\Projects;$(BCB)\lib\obj;$(BCB)\lib;D:\Program\Library\OldLibrary\;D:\Program\prob\
Item4=D:\Program\Library\;D:\Program\Library\BuilberLibrary\;..\Projects;$(BCB)\lib\obj;$(BCB)\lib;D:\Program\Library\OldLibrary\;D:\Program\prob
Item5=D:\Program\Library\;D:\Program\Library\BuilberLibrary\;..\Projects;$(BCB)\lib\obj;$(BCB)\lib;D:\Program\Library\OldLibrary\
Item6=D:\Program\Library;D:\Program\Library\BuilberLibrary\;..\Projects;$(BCB)\lib\obj;$(BCB)\lib;D:\Program\Library\OldLibrary\
Item7=D:\Program\Library\BuilberLibrary\;..\Projects;$(BCB)\lib\obj;$(BCB)\lib;D:\Program\Library\OldLibrary\
Item8=D:\Program\Library\BuilberLibrary;..\Projects;$(BCB)\lib\obj;$(BCB)\lib;D:\Program\Library\OldLibrary
Item9=D:\Program\Library\BuilberLibrary;..\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>